# Data Path
DATA_PATH=/home/patriciabonaldy/go/src/daily-random-order/data/team.json

# SLack
WEBHOOKURL=https://hooks.slack.com/services/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
TOKEN=xoxb-2826900349319-2834856501030-s5h7OAufPoVJcRwC14lzifIX

